<!-- 
  Ansh Ansh - 200514694
  Amitoz Singh - 200513150
  Harlin Minhas - 200510664
  Aarzoo Verma - 200520819
-->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<!-- <button>Speak the value of var textToSpeak</button> -->
	<h1 class="top">See 'N Say Story Maker</h1>
  <div id="story-container">
    <p id="story-text"></p>
    <br>
	<button class="phrase-button" id="noun-button">Noun</button>
    <button class="phrase-button" id="verb-button">Verb</button>
    <button class="phrase-button" id="adjective-button">Adjective</button>
    <button class="phrase-button" id="place-button">Place</button>
    <br>
    <button id="generate-button">Generate Story</button>
    
    <button id="speak-button">Speak</button>
    
    <button id="reset-button">Reset</button>
  </div>
	<script src="js/app.js"></script>
</body>
</html>